PORT=3000
DATABASE_URL=mongodb://localhost:27017/news
JWT_KEY=thesecretkey
JWT_EXP=7d
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=assignmentimagestorage;AccountKey=aywtfJ+tTVzrdRNqRuSInpw0LjY3e7aoNaLAt/rkdThpZn3qFxQgo0jhWb9YkeJ/pa1pbfDoVgOeNzdGgDZWjw==;EndpointSuffix=core.windows.net